MAKE[0]="make"
#MAKE_MATCH is unneeded
BUILT_MODULE_NAME[0]="spi_amd"
BUILT_MODULE_NAME[1]="spirom"
#BUILT_MODULE_LOCATION is the root of the source tree
#DEST_MODULE_NAME can be the same
DEST_MODULE_LOCATION[0]="/kernel/timesys"
DEST_MODULE_LOCATION[1]="/kernel/timesys"
PACKAGE_NAME="spi-amd"
PACKAGE_VERSION="1.0"
